#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ \ \ Car\ class\ \r\n\ @author\ (Dominykas\ Jokubauskas\ AGE491)\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getBodyType()
comment2.text=accessor\ and\ mutator\ methods
comment3.params=bodyType
comment3.target=void\ setBodyType(java.lang.String)
comment4.params=
comment4.target=int\ getNumberOfDoors()
comment5.params=numberOfDoors
comment5.target=void\ setNumberOfDoors(int)
comment6.params=
comment6.target=int\ getNumberOfSeats()
comment7.params=numberOfSeats
comment7.target=void\ setNumberOfSeats(int)
comment8.params=scanner2
comment8.target=void\ readData(java.util.Scanner)
comment9.params=
comment9.target=void\ showData()
numComments=11
