#BlueJ class context
comment0.target=Commercial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Commercial\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Commercial()
comment2.params=
comment2.target=int\ getPayload()
comment3.params=payload
comment3.target=void\ setPayload(int)
comment4.params=scanner2
comment4.target=void\ readData(java.util.Scanner)
comment5.params=
comment5.target=void\ showData()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
