#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customerID
comment1.target=Customer(java.lang.String)
comment10.params=otherInitials
comment10.target=void\ setOtherInitials(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment13.params=
comment13.target=void\ printDetails()
comment13.text=Other\ methods\ *
comment14.params=scanner
comment14.target=void\ readData(java.util.Scanner)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment3.text=Accesor\ and\ mutator\ methods\ *
comment4.params=customerID
comment4.target=void\ setCustomerID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOtherInitials()
numComments=16
