#BlueJ package file
dependency1.from=Diary
dependency1.to=VehicleReservation
dependency1.type=UsesDependency
dependency10.from=ReservationSystem
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=ReservationSystem
dependency11.to=DateUtil
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=ReservationSystem
dependency12.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=VehicleReservation
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=VehicleReservation
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Diary
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=ReservationSystem
dependency9.to=Van
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1066
editor.fx.1.width=976
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=210
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7732497387669801
package.editor.height=720
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=570
target10.height=70
target10.name=Diary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=570
target11.height=70
target11.name=last_reservation_number.txt
target11.type=TextTarget
target11.width=170
target11.x=10
target11.y=170
target12.height=70
target12.name=Commercial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=390
target13.height=70
target13.name=Vehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=260
target14.height=70
target14.name=new_customers.txt
target14.type=TextTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=450
target16.height=70
target16.name=Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=310
target16.y=30
target17.height=70
target17.name=vehicle_data_1.txt
target17.type=TextTarget
target17.width=120
target17.x=730
target17.y=90
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=320
target3.height=70
target3.name=DateUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=420
target4.height=70
target4.name=new_reservations.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=vehicle_data_2.txt
target5.type=TextTarget
target5.width=120
target5.x=730
target5.y=10
target6.height=70
target6.name=ReservationSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=150
target7.height=70
target7.name=VehicleReservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=150
target8.height=70
target8.name=customer_data.txt
target8.type=TextTarget
target8.width=120
target8.x=730
target8.y=250
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=650
