#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ ReservationSystem\ acts\ as\ a\ upload\ area\ aswell\ as\ storage\ of\ all\ vehicles\r\n\ Created\ by\:\ Dominykas\ Jokubauskas\ AGE491\r\n
comment1.params=
comment1.target=ReservationSystem()
comment1.text=Reservation\ system*
comment10.params=vehicleReservation
comment10.target=void\ storeVehicleReservation(VehicleReservation)
comment10.text=Vehicle\ Reservation\ \ \ \ \ *
comment11.params=
comment11.target=java.lang.String\ generateReservationNo()
comment12.params=reservationNo
comment12.target=void\ getVehicleReservation(java.lang.String)
comment13.params=customerID\ vehID\ startDate\ noOfDays
comment13.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ printAllVehicleReservations()
comment15.params=fileName
comment15.target=void\ writeReservationData(java.lang.String)
comment16.params=
comment16.target=void\ readReservationData()
comment17.params=startDate\ endDate
comment17.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment18.params=reservationNo
comment18.target=void\ deleteVehicleReservation(java.lang.String)
comment2.params=
comment2.target=void\ readVehicleData()
comment2.text=Vehicle\ methods\ *
comment3.params=vehicle
comment3.target=void\ storeVehicle(Vehicle)
comment4.params=
comment4.target=void\ printAllVehicles()
comment5.params=customer
comment5.target=void\ storeCustomer(Customer)
comment5.text=Customer\ methods\ *
comment6.params=
comment6.target=void\ printAllCustomers()
comment7.params=
comment7.target=void\ readCustomerData()
comment8.params=fileName
comment8.target=void\ writeCustomerData(java.lang.String)
comment9.params=prefix\ noOfDigits
comment9.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
numComments=19
