#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleReservation\ here.\r\n\r\n\ @author\ (Dominykas\ Jokubauskas\ AGE491)\r\n\ @version\ (Part\ 4\ Step\ 2)\r\n
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=startDate
comment10.target=void\ setStartDate(java.lang.String)
comment11.params=
comment11.target=int\ getNoOfDays()
comment12.params=noOfDays
comment12.target=void\ setNoOfDays(int)
comment13.params=
comment13.target=void\ printDetails()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=VehicleReservation()
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment4.params=reservationNo
comment4.target=void\ setReservationNo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getVehID()
comment6.params=vehID
comment6.target=void\ setVehID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCustomerID()
comment8.params=customerID
comment8.target=void\ setCustomerID(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getStartDate()
numComments=15
