#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Vehicle\ class\ made\ by\ Dominykas\ Jokubauskas\ AGE491\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=java.lang.String\ getModel()
comment11.params=model
comment11.target=void\ setModel(java.lang.String)
comment12.params=
comment12.target=boolean\ getAirCon()
comment13.params=airCon
comment13.target=void\ setAirCon(boolean)
comment14.params=
comment14.target=java.lang.String\ getAirConString()
comment15.params=
comment15.target=double\ getEngineSize()
comment16.params=engineSize
comment16.target=void\ setEngineSize(double)
comment17.params=
comment17.target=java.lang.String\ getFuelType()
comment18.params=fuelType
comment18.target=void\ setFuelType(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getGearbox()
comment2.params=
comment2.target=java.lang.String\ getGroup()
comment2.text=\r\n\ Accessor\ and\ mutator\ methods\r\n
comment20.params=
comment20.target=void\ setGearbox()
comment21.params=
comment21.target=java.lang.String\ getTransmission()
comment22.params=transmission
comment22.target=void\ setTransmission(java.lang.String)
comment23.params=
comment23.target=int\ getMileage()
comment24.params=mileage
comment24.target=void\ setMileage(int)
comment25.params=
comment25.target=java.lang.String\ getDateFirstRegistered()
comment26.params=dateFirstRegistered
comment26.target=void\ setDateFirstRegistered(java.lang.String)
comment27.params=
comment27.target=void\ printDetails()
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=scanner2
comment29.target=void\ readData(java.util.Scanner)
comment3.params=group
comment3.target=void\ setGroup(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=vehID
comment5.target=void\ setVehID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRegNo()
comment7.params=regNo
comment7.target=void\ setRegNo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMake()
comment9.params=make
comment9.target=void\ setMake(java.lang.String)
numComments=30
